\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch::acro}{{}{v}{Acrónimos}{chapter*.5}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{\textit  {Application Programming Interface}}
\newacro{APK}[\AC@hyperlink{APK}{APK}]{\textit  {Android Application Package}}
\newacro{ARGB}[\AC@hyperlink{ARGB}{ARGB}]{\textit  {Alpha-Red-Green-Blue}}
\newacro{CFIUTE}[\AC@hyperlink{CFIUTE}{CFIUTE}]{Centro de Formação Interação UBI Tecido Empresarial}
\newacro{FQDN}[\AC@hyperlink{FQDN}{FQDN}]{\emph  {Fully Qualified Domain Name}}
\newacro{eduroam}[\AC@hyperlink{eduroam}{eduroam}]{\emph  {Education Roaming}}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{\textit  {Hypertext Markup Language}}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{\textit  {Java Development Kit}}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{\textit  {Model-View-Controller}}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{\emph  {Rivest-Shamir-Adleman}}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{\textit  {Simple Mail Transfer Protocol}}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{\emph  {Secure Sockets Layer}}
\newacro{SWOT}[\AC@hyperlink{SWOT}{SWOT}]{\textit  {Strength, Weakness, Opportunity, and Threat Analysis}}
\newacro{TaC}[\AC@hyperlink{TaC}{TaC}]{\textit  {Together Against Cybercrime}}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Tecnologias de Informação}
\newacro{TUI}[\AC@hyperlink{TUI}{TUI}]{\emph  {Text-based User Interface}}
\newacro{UC}[\AC@hyperlink{UC}{UC}]{Unidade Curricular}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{\textit  {User Interface}}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{\textit  {Uniform Resource Identifier}}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{\textit  {Extended Markup Language}}
\@setckpt{acronimos}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
