\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Engenharia de Software}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::engsoft}{{2}{3}{Engenharia de Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{3}{section.2.1}\protected@file@percent }
\newlabel{sec::engsoft:intro}{{2.1}{3}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferramentas e tecnologias utilizadas}{3}{section.2.2}\protected@file@percent }
\newlabel{sec::engsoft:tecnologia}{{2.2}{3}{Ferramentas e tecnologias utilizadas}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ferramentas utilizadas}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab::ferramentas}{{2.1}{4}{Ferramentas utilizadas}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{4}{section.2.3}\protected@file@percent }
\newlabel{sec::engsoft:requisitos}{{2.3}{4}{Requisitos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requisitos funcionais}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec::engsoft:requisitos:funcionais}{{2.3.1}{4}{Requisitos funcionais}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requisitos não-funcionais}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec::engsoft:requisitos:nao-funcionais}{{2.3.2}{5}{Requisitos não-funcionais}{subsection.2.3.2}{}}
\AC@undonewlabel{acro:RSA}
\newlabel{acro:RSA}{{2}{5}{Requisitos não-funcionais}{section*.6}{}}
\acronymused{RSA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos de Uso}{5}{section.2.4}\protected@file@percent }
\newlabel{sec::engsoft:casos-uso}{{2.4}{5}{Casos de Uso}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso: processo de registo e \emph  {Login}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig::casos-uso-regis}{{2.1}{5}{Diagrama de casos de uso: processo de registo e \emph {Login}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso: \emph  {homepage}}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig::casos-uso-homepage}{{2.2}{5}{Diagrama de casos de uso: \emph {homepage}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso: processo de propor desafio e cifra de mensagem}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig::casos-uso-propdesafio}{{2.3}{5}{Diagrama de casos de uso: processo de propor desafio e cifra de mensagem}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de casos de uso: processo de responder a desafios}}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig::casos-uso-repdesafio}{{2.4}{5}{Diagrama de casos de uso: processo de responder a desafios}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de casos de uso: processo de propor desafios do tipo valor de hash}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig::casos-uso-hash}{{2.5}{6}{Diagrama de casos de uso: processo de propor desafios do tipo valor de hash}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama da arquitetura do sistema}}{6}{figure.2.6}\protected@file@percent }
\newlabel{fig::diagrama-sistema}{{2.6}{6}{Diagrama da arquitetura do sistema}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagrama do sistema}{6}{section.2.5}\protected@file@percent }
\newlabel{sec::engsoft:diagrama-sistema}{{2.5}{6}{Diagrama do sistema}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusões}{6}{section.2.6}\protected@file@percent }
\newlabel{sec::engsoft:conclusao}{{2.6}{6}{Conclusões}{section.2.6}{}}
\@setckpt{engenharia}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
