\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Engenharia de Software}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::engsoft}{{2}{3}{Engenharia de Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{3}{section.2.1}\protected@file@percent }
\newlabel{sec::engsoft:intro}{{2.1}{3}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferramentas e tecnologias utilizadas}{3}{section.2.2}\protected@file@percent }
\newlabel{sec::engsoft:tecnologia}{{2.2}{3}{Ferramentas e tecnologias utilizadas}{section.2.2}{}}
\acronymused{BD}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{3}{section.2.3}\protected@file@percent }
\newlabel{sec::engsoft:requisitos}{{2.3}{3}{Requisitos}{section.2.3}{}}
\citation{caesar}
\citation{elgamal}
\citation{vigenere}
\citation{otp}
\citation{aes}
\citation{aes-using}
\citation{aes}
\citation{aes-using}
\citation{aes}
\citation{aes-using}
\citation{hash}
\citation{hash}
\AC@undonewlabel{acro:BD}
\newlabel{acro:BD}{{2.2}{4}{Ferramentas e tecnologias utilizadas}{section*.7}{}}
\acronymused{BD}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ferramentas utilizadas}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab::ferramentas}{{2.1}{4}{Ferramentas utilizadas}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requisitos funcionais}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec::engsoft:requisitos:funcionais}{{2.3.1}{4}{Requisitos funcionais}{subsection.2.3.1}{}}
\citation{hash}
\citation{password}
\citation{valemail}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requisitos não-funcionais}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec::engsoft:requisitos:nao-funcionais}{{2.3.2}{5}{Requisitos não-funcionais}{subsection.2.3.2}{}}
\AC@undonewlabel{acro:TUI}
\newlabel{acro:TUI}{{3}{5}{Requisitos não-funcionais}{section*.8}{}}
\acronymused{TUI}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos de Uso}{5}{section.2.4}\protected@file@percent }
\newlabel{sec::engsoft:casos-uso}{{2.4}{5}{Casos de Uso}{section.2.4}{}}
\acronymused{BD}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo relacional da \acl {BD}}{5}{section.2.5}\protected@file@percent }
\newlabel{sec::engsoft:db}{{2.5}{5}{Modelo relacional da \acl {BD}}{section.2.5}{}}
\acronymused{BD}
\acronymused{BD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso: processo de registo e \emph  {Login}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig::casos-uso-regis}{{2.1}{6}{Diagrama de casos de uso: processo de registo e \emph {Login}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso: \emph  {homepage}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig::casos-uso-homepage}{{2.2}{6}{Diagrama de casos de uso: \emph {homepage}}{figure.2.2}{}}
\acronymused{BD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso: processo de propor desafios}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig::casos-uso-propdesafio}{{2.3}{7}{Diagrama de casos de uso: processo de propor desafios}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de casos de uso: processo de responder a desafios}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig::casos-uso-repdesafio}{{2.4}{7}{Diagrama de casos de uso: processo de responder a desafios}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo relacional}}{8}{figure.2.5}\protected@file@percent }
\acronymused{BD}
\newlabel{fig::diagrama-db}{{2.5}{8}{Modelo relacional}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arquitetura do sistema}{8}{section.2.6}\protected@file@percent }
\newlabel{sec::engsoft:arquitetura-sistema}{{2.6}{8}{Arquitetura do sistema}{section.2.6}{}}
\acronymused{BD}
\acronymused{BD}
\AC@undonewlabel{acro:HTTPS}
\newlabel{acro:HTTPS}{{2.6}{8}{Arquitetura do sistema}{section*.9}{}}
\acronymused{HTTPS}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusões}{8}{section.2.7}\protected@file@percent }
\newlabel{sec::engsoft:conclusao}{{2.7}{8}{Conclusões}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama da arquitetura do sistema}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig::diagrama-sistema}{{2.6}{9}{Diagrama da arquitetura do sistema}{figure.2.6}{}}
\@setckpt{engenharia}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
