\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrição da proposta}{1}{section.1.1}\protected@file@percent }
\newlabel{sec::intro:descricao}{{1.1}{1}{Descrição da proposta}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constituição do grupo}{1}{section.1.2}\protected@file@percent }
\newlabel{sec::intro:grupo}{{1.2}{1}{Constituição do grupo}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Constituição da equipa \textit  {C-Team}}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab::c-team}{{1.1}{1}{Constituição da equipa \textit {C-Team}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do Documento}{1}{section.1.3}\protected@file@percent }
\newlabel{sec::intro:organizacao}{{1.3}{1}{Organização do Documento}{section.1.3}{}}
\@setckpt{introducao}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
