\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso: processo de registo e \emph {Login}}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso: \emph {homepage}}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso: processo de propor desafios}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de casos de uso: processo de responder a desafios}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo relacional}}{8}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama da arquitetura do sistema}}{9}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Falha de autenticação}}{13}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
