\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Constituição da equipa \textit {C-Team}}}{1}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ferramentas utilizadas}}{4}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cores por tipo de mensagem}}{11}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Objetivos propostos vs. alcançados}}{16}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Distribuição de tarefas}}{17}{table.4.2}%
\addvspace {10\p@ }
