\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{capa.aux}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\babel@aux{portuguese}{}
\@input{resumo.aux}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{ii}{chapter*.2}\protected@file@percent }
\acronymused{BD}
\AC@undonewlabel{acro:TUI}
\newlabel{acro:TUI}{{}{ii}{\contentsname }{section*.3}{}}
\acronymused{TUI}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{chapter*.5}\protected@file@percent }
\@input{acronimos.aux}
\@input{introducao.aux}
\HyPL@Entry{7<</S/D>>}
\@input{engenharia.aux}
\@input{implementacao.aux}
\@input{reflexao.aux}
\@input{conclusao.aux}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{caesar}{1}
\bibcite{elgamal}{2}
\bibcite{vigenere}{3}
\bibcite{otp}{4}
\bibcite{aes}{5}
\bibcite{aes-using}{6}
\bibcite{hash}{7}
\bibcite{password}{8}
\bibcite{valemail}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}{appendix*.20}\protected@file@percent }
\gdef \@abspage@last{27}
