% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{caesar}
PyPI, ``{caesarcipher - PyPI},'' 2021, [Online]
  \url{https://pypi.org/project/caesarcipher/}. Último acesso a 9 de maio de
  2021.

\bibitem{elgamal}
------, ``{elgamal - PyPI},'' 2021, [Online]
  \url{https://pypi.org/project/elgamal/}. Último acesso a 10 de maio de 2021.

\bibitem{vigenere}
------, ``{vigenere - PyPI},'' 2021, [Online]
  \url{https://pypi.org/project/vigenere/}. Último acesso a 10 de maio de
  2021.

\bibitem{otp}
------, ``{onetimepad - PyPI},'' 2021, [Online]
  \url{https://pypi.org/project/onetimepad/}. Último acesso a 10 de maio de
  2021.

\bibitem{aes}
``{AES Modes (Python)},'' 2021, [Online]
  \url{https://asecuritysite.com/encryption/aes_modes}. Último acesso a 8 de
  maio de 2021.

\bibitem{aes-using}
S.~Overflow, ``{python - PyCrypto problem using AES+CTR},'' 2021, [Online]
  \url{https://stackoverflow.com/questions/3154998/pycrypto-problem-using-aesctr}.
  Último acesso a 8 de maio de 2021.

\bibitem{hash}
PyCryptodome, ``{Crypto.Hash package — PyCryptodome 3.9.9 documentation},''
  2021, [Online]
  \url{https://pycryptodome.readthedocs.io/en/latest/src/hash/hash.html}.
  Último acesso a 17 de maio de 2021.

\bibitem{password}
S.~Overflow, ``{python - Checking the strength of a password (how to check
  conditions)},'' 2021, [Online]
  \url{https://stackoverflow.com/questions/16709638/checking-the-strength-of-a-password-how-to-check-conditions}.
  Último acesso a 20 de maio de 2021.

\bibitem{valemail}
GitHub, ``{karolyi/py3-validate-email: Check if an email is valid with using
  SMTP, regexes and blacklists},'' 2021, [Online]
  \url{https://github.com/karolyi/py3-validate-email}. Último acesso a 20 de
  maio de 2021.

\end{thebibliography}
