\babel@toc {portuguese}{}
\contentsline {chapter}{Conte\'udo}{ii}{chapter*.2}%
\contentsline {chapter}{Lista de Figuras}{iv}{chapter*.4}%
\contentsline {chapter}{Lista de Tabelas}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrição da proposta}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Constituição do grupo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Engenharia de Software}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ferramentas e tecnologias utilizadas}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requisitos}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Requisitos funcionais}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Requisitos não-funcionais}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Casos de Uso}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Modelo relacional da \acl {BD}}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Arquitetura do sistema}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusões}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}Implementação}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interface --- \ac {TUI}}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Escolhas de Implementação}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Detalhes de Implementação}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Navegação}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Estruturação dos \textit {packages} e classes}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Cifras e algoritmos de \textit {hash}}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\textit {Webservice}}{12}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Serviço de autenticação de clientes}{13}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Manual de Instalação}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Manual de Utilização}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusões}{14}{section.3.7}%
\contentsline {chapter}{\numberline {4}Reflexão Crítica e Problemas Encontrados}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objetivos Propostos vs. Alcançados}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Divisão do Trabalho pelos Elementos do Grupo}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Problemas Encontrados}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Reflexão Crítica}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Pontos Fortes}{18}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Pontos Fracos}{18}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Ameaças}{18}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Oportunidades}{18}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Conclusões}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusões e Trabalho Futuro}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusões Principais}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalho Futuro}{19}{section.5.2}%
\contentsline {chapter}{Bibliografia}{20}{appendix*.20}%
